# pixelart-back

./: pom.xml
src/main/java/com/simplon/pixelartback/: PixelartBackApplication.java
src/main/java/com/simplon/pixelartback/facade/controller/: PixelArtController.java  UserController.java
src/main/java/com/simplon/pixelartback/facade/security/: AbstractDetailServiceImpl.java  AbstractUserDetailsServiceImpl.java  AuthenticatedUser.java  AuthenticationProviderImpl.java  AuthenticationUtil.java  AuthenticationUtilImpl.java  ContextHelperUtil.java  CorsConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtController.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtService.java  JwtTokenData.java  JwtUtil.java  PasswordHelper.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/simplon/pixelartback/service/mapper/: AbstractMapper.java  PixelArtMapper.java  PixelArtSimpleMapper.java  UserForPixelArtMapper.java  UserGetMapper.java  UserMapper.java  UserTestForPixelArtMapper.java
src/main/java/com/simplon/pixelartback/service/pixelart/: PixelArtService.java
src/main/java/com/simplon/pixelartback/service/pixelart/impl/: PixelArtServiceImpl.java
src/main/java/com/simplon/pixelartback/service/user/: UserService.java
src/main/java/com/simplon/pixelartback/service/user/impl/: UserServiceImpl.java
src/main/java/com/simplon/pixelartback/storage/dao/: PixelArtDao.java  UserDao.java
src/main/java/com/simplon/pixelartback/storage/dao/pixelart/: PixelArtDao.java
src/main/java/com/simplon/pixelartback/storage/dto/: PixelArtDto.java  PixelArtSimpleDto.java  UserDto.java  UserForPixelArtDto.java  UserGetDto.java  UserGetSlimDto.java
src/main/java/com/simplon/pixelartback/storage/dto/pixelart/: PixelArtDto.java
src/main/java/com/simplon/pixelartback/storage/entity/language/: LanguageEntity.java
src/main/java/com/simplon/pixelartback/storage/entity/pixelart/: PixelArtEntity.java
src/main/java/com/simplon/pixelartback/storage/entity/role/: RoleEntity.java
src/main/java/com/simplon/pixelartback/storage/entity/user/: UserEntity.java
src/main/resources/: application.properties
src/test/java/com/simplon/pixelartback/: PixelartBackApplicationTests.java
src/test/java/com/simplon/pixelartback/pixelart/: PixelArtMapperTest.java
