server.port=8085

## PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/pixelart
spring.datasource.username=pixelart
spring.datasource.password=pixelart
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect

#IMPORTANT: When launching the app, Hibernate creates the tables
# Intialization does not worked with "always" allowed, nor insertion from the data.sql without "always" ??? TODO!!!


#"create" and "create-drop" : good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create

#If using schema.sql and data.sql to intialize DB, "ddl" should be disabled and set to "none" and "init.mode" to "always" :
#spring.jpa.hibernate.ddl-auto=none
# spring.datasource.initialization-mode=always is deprecated, using instead:
##spring.sql.init.mode=always

#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create

#Some extras:
#The following line show the SQL statements in the log
spring.jpa.show-sql=true
#The SQL statements will be formatted, so nicely written in the log
spring.jpa.properties.hibernate.format_sql=true
#It is good practive to specify a dialect. This one is the latest, for PostgreSQL 10+
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
